#DESKTOP-LPSIFT1\TUNGDZ
#DESKTOP-O6ST780\HAIEMSQL

MSSQL_HOST = DESKTOP-O6ST780\HAIEMSQL

MSSQL_PORT = 1433
MSSQL_USER = hai
MSSQL_PASS = 123
MSSQL_DB = PhoneShop
PORT=3001

JWT_SECRET=123456
#10d 10h 10m 10s
JWT_EXPIRED_IN=6h