#DESKTOP-LPSIFT1\TUNGDZ
#DESKTOP-O6ST780\HAIEMSQL

MSSQL_HOST = MH

MSSQL_PORT = 1433
MSSQL_USER = sa
MSSQL_PASS = 123
MSSQL_DB = TNCShop
PORT=3001

JWT_SECRET=123456
#10d 10h 10m 10s
JWT_EXPIRED_IN=6h