#DESKTOP-LPSIFT1\TUNGDZ

MSSQL_HOST = MH

MSSQL_PORT = 1433
MSSQL_USER = sa
MSSQL_PASS = 123
MSSQL_DB = TNCShop
PORT=3001


#10d 10h 10m 10s

#TOKEN
JWT_EXPIRED_IN=1s
JWT_SECRET=123456


#REFRESH TOKEN
REFRESH_JWT_SECRET=haidzai
REFRESH_JWT_EXPRIRED_IN = 6h
